~%2FCode%2FGEOG0030%2F00-course-info.Rmd="C9BDBE7B"
~%2FCode%2FGEOG0030%2FREADME.md="D34D8F57"
~%2FCode%2FGEOG0030%2F_bookdown.yml="7EF5C0F3"
~%2FCode%2FGEOG0030%2F_output.yml="4C81E97B"
~%2FCode%2FGEOG0030%2Fassets%2Fhero-image.html="E10B8F68"
~%2FCode%2FGEOG0030%2Fassets%2Fstyle.css="22FF92F9"
~%2FCode%2FGEOG0030%2Fbook.bib="EC6EDF55"
~%2FCode%2FGEOG0030%2Fconfig.toml="67E7F0DB"
~%2FCode%2FGEOG0030%2Fcontent%2Fabout.md="FE06E890"
~%2FCode%2FGEOG0030%2Fcontent%2Fpost%2F2015-01-01-lorem-ipsum%2Findex.md="DDEBFDCF"
~%2FCode%2FGEOG0030%2Findex.Rmd="7859F1DE"
~%2FCode%2FGEOG0030%2Fstyle.css="92825305"
