~%2FCode%2FGEOG0030%2F.gitignore="87427E8B"
~%2FCode%2FGEOG0030%2F00-Assessment-Information.Rmd="26621E1E"
~%2FCode%2FGEOG0030%2F00-course-info.Rmd="C9BDBE7B"
~%2FCode%2FGEOG0030%2F00-external-usage.Rmd="2E8051C6"
~%2FCode%2FGEOG0030%2F00-howto.Rmd="728C9C42"
~%2FCode%2FGEOG0030%2F00-softwareinstall.Rmd="82735E37"
~%2FCode%2FGEOG0030%2F01-week01.Rmd="7AF5586C"
~%2FCode%2FGEOG0030%2F02-week02.Rmd="6A4948C5"
~%2FCode%2FGEOG0030%2F02-week02b.Rmd="504846FC"
~%2FCode%2FGEOG0030%2F03-week03.Rmd="A52CC46C"
~%2FCode%2FGEOG0030%2F03-week03b.rmd="BB21A6FA"
~%2FCode%2FGEOG0030%2F04-data-processing.R="89505091"
~%2FCode%2FGEOG0030%2F04-week04.Rmd="F6042671"
~%2FCode%2FGEOG0030%2F05-week05.Rmd="FAF23D20"
~%2FCode%2FGEOG0030%2F06-week06.R="3C3D967A"
~%2FCode%2FGEOG0030%2F06-week06.Rmd="FDF67607"
~%2FCode%2FGEOG0030%2F07-week07.Rmd="9A035F39"
~%2FCode%2FGEOG0030%2F08-week08.rmd="4400885"
~%2FCode%2FGEOG0030%2F09-week09.Rmd="EF1BD5D8"
~%2FCode%2FGEOG0030%2F09b-week09b.Rmd="DA16A3"
~%2FCode%2FGEOG0030%2F10-week10.Rmd="719C64EC"
~%2FCode%2FGEOG0030%2F11-week11.rmd="F05C1E42"
~%2FCode%2FGEOG0030%2F12-Dissertation-Help.Rmd="C60229AB"
~%2FCode%2FGEOG0030%2F12-week00.Rmd="EAC2140E"
~%2FCode%2FGEOG0030%2F12-week12.Rmd="691C4716"
~%2FCode%2FGEOG0030%2F13-week13.Rmd="2D0C0A43"
~%2FCode%2FGEOG0030%2FREADME.md="D34D8F57"
~%2FCode%2FGEOG0030%2F_bookdown.yml="7EF5C0F3"
~%2FCode%2FGEOG0030%2F_output.yml="4C81E97B"
~%2FCode%2FGEOG0030%2Fassets%2Fhero-image.html="E10B8F68"
~%2FCode%2FGEOG0030%2Fassets%2Fstyle.css="22FF92F9"
~%2FCode%2FGEOG0030%2Fback-up.Rmd="74C0EE3D"
~%2FCode%2FGEOG0030%2Fbook.bib="EC6EDF55"
~%2FCode%2FGEOG0030%2Fconfig.toml="67E7F0DB"
~%2FCode%2FGEOG0030%2Fcontent%2Fabout.md="FE06E890"
~%2FCode%2FGEOG0030%2Fcontent%2Fpost%2F2015-01-01-lorem-ipsum%2Findex.md="DDEBFDCF"
~%2FCode%2FGEOG0030%2Findex.Rmd="7859F1DE"
~%2FCode%2FGEOG0030%2Fstyle.css="92825305"
~%2FCode%2FGEOG0030%2Ftesting_wk6.R="4F45F649"
~%2FDesktop%2Fback-up.R="41C80510"
